buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

group = 'com.cak.tradingfloor'
version = '1.0.0'
archivesBaseName = 'TradingFloorFix'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Принудительная кодировка UTF-8 (нужна на Windows)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.mojang_level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=tradingfloorfix.mixins.json'
            mods {
                tradingfloorfix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.mojang_level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=tradingfloorfix.mixins.json'
            mods {
                tradingfloorfix {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Локальные jar-файлы модов (положить в папку libs/)
    implementation files('libs/create-1.20.1-6.0.2.jar')
    implementation files('libs/kubejs-forge-2001.6.5-build.16.jar')
    implementation files('libs/rhino-forge-2001.2.2-build.18.jar')
    implementation files('libs/trading_floor-forge-1.20.1-2.0.5.jar')

    // Mixin annotation processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'tradingfloorfix.refmap.json'
    config 'tradingfloorfix.mixins.json'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "TradingFloorFix",
            "Specification-Vendor"    : "cak",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "cak",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"            : "tradingfloorfix.mixins.json"
        ])
    }

    from sourceSets.main.output
}
